export CYCLE=c0038
export rev=.000

export SITE_PARTITION_PREFIX=base
export LSST_SITE=base

export OSPL_MOUNT_POINT=/opt/OpenSpliceDDS/V6.10.4/HDE/x86_64.linux/etc/config/ospl.xml
export OSPL_SHMEM_SOCKET_DIR=/home/dco/docker_tmp/
export OSPL_CONFIG_DIR=/home/dco/ts_ddsconfig/python/lsst/ts/ddsconfig/data/config
export OSPL_SHMEM_CONFIG=${OSPL_CONFIG_DIR}/ospl-shmem.xml
export OSPL_SHMEM_DEBUG_CONFIG=${OSPL_CONFIG_DIR}/ospl-shmem-debug.xml
export OSPL_SP_CONFIG=${OSPL_CONFIG_DIR}/ospl-sp.xml
export OSPL_SP_DEBUG_CONFIG=${OSPL_CONFIG_DIR}/ospl-sp-debug.xml
